@layout('layouts.app')

@section('content')
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/new-blog-cover.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Blog Post</h1>
            <span class="subheading">Write everyting and share your idea to everyone around the world</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <form action="/post/store" method="POST" enctype="multipart/form-data">

          

          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label for="">Title</label>
              <input type="text" name="title" placeholder="title" class="form-control">
            </div>
          </div>

          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label for="">Subtitle</label>
              <input type="text" name="subtitle" placeholder="Subtitle" class="form-control">
            </div>
          </div>         

          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label for="">Content</label>
              <textarea id="content" name="content" placeholder="content" id="" cols="30" rows="10" class="form-control"></textarea>
            </div>
          </div>

          <div class="form-group mt-5">
            <input type="file" name="image" class="form-control-file">
          </div>

          <div class="form-group text-center my-4">
            <button class="btn btn-primary">Create Post</button>
          </div>
        </form>
      </div>
    </div>
  </div>

@endsection

@section('styles')
  <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.css" rel="stylesheet">
@endsection

@section('script')
  <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.js"></script>
  <script>
    $('#content').summernote({
      tabsize: 2,
      height: 200
    });
  </script>
@endsection