@layout('layouts.app')

@section('content')
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/login-cover.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Login</h1>
            <span class="subheading">Login to your account now</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <form action="/users/login" method="POST" enctype="multipart/form-data">

          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label for="">Email</label>
              <input type="email" name="email" placeholder="email" class="form-control">
            </div>
          </div>

          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label for="">Password</label>
              <input type="password" name="password" placeholder="password" class="form-control">
            </div>
          </div>         

          <div class="form-group text-center my-4">
            <button class="btn btn-primary">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>

@endsection